<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>RIOCare India PVT LTD :: Inventory and Stock Management</title>
  
  <link rel="stylesheet" href="assets/mdbootstrap4/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mdbootstrap4/mdb.min.css">
  <link rel="stylesheet" href="assets/mdbootstrap4/mdb-plugins-gathered.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="assets/img/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex align-items-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="assets/img/rio_care_logo.png" class="mr-2" alt="logo"/><span class="sys-logo align-self-center">Inventory and Stock Management</span></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/img/rio_care_small_logo.png" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
		<ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <button type="search"><i class="icon-search" data-feather="search"></i></button>
                </span>
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown notification mr-0 pr-0">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i data-feather="bell"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="text-white" data-feather="alert-triangle"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">100 Pending Product</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="text-white" data-feather="settings"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Password Change (2 days ago)
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="text-white" data-feather="user"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">50 New Product Received</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 Hrs ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown message mx-0 px-0"><a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown"><i data-feather="message-square"></i><span class="count"></span></a><div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="text-white" data-feather="alert-triangle"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">10 Product Out of Stock</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="text-white" data-feather="settings"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Check Received Products</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="text-white" data-feather="plus"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">2 New Product Added</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 Hrs ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="assets/img/user_img.png" alt="profile"/>
			  <span class="username">
				<h6>RIO Care</h6>
			  </span>
              <i class="align-self-center ml-1" data-feather="chevron-down"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="text-danger mr-2" data-feather="settings"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="text-danger mr-2" data-feather="power"></i>
                Logout
              </a>
            </div>
          </li>
          <!-- <li class="nav-item nav-settings d-none d-lg-flex"> -->
            <!-- <a class="nav-link" href="#"> -->
              <!-- <i class="icon-ellipsis"></i> -->
            <!-- </a> -->
          <!-- </li> -->
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
    
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="menu-icon" data-feather="home"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="inward-raw-material.html">
              <i class="menu-icon" data-feather="layers"></i>
              <span class="menu-title">Inward Raw Material</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="inward-packing-material.html">
              <i class="menu-icon" data-feather="package"></i>
              <span class="menu-title">Inward Packing Material</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Issue-Material-For-Production.html">
              <i class="menu-icon" data-feather="hard-drive"></i>
              <span class="menu-title">Issue Material For Production</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="new-stock.html">
              <i class="menu-icon" data-feather="shopping-cart"></i>
              <span class="menu-title">Inward Finished Goods -<br />New Stock</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dispatch-finished-goods.html">
              <i class="menu-icon" data-feather="truck"></i>
              <span class="menu-title">Dispatch Finished Goods</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quality-control.html">
              <i class="menu-icon" data-feather="check-square"></i>
              <span class="menu-title">Quality Control</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="menu-icon" data-feather="pie-chart"></i>
              <span class="menu-title">Reports</span>
			  <i class="icon-layout menu-arrow" data-feather="chevron-down"></i>
            </a>
			<div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="annexure-i.html">Finished Goods Inward (Annexure - I)</a></li>
                <li class="nav-item"><a class="nav-link" href="annexure-ii.html">Issual by stores for production for captive consumption-simethicone (Annexure - II)</a></li>
                <li class="nav-item"><a class="nav-link" href="annexure-iii.html">Issed by Stores for Production (Annexure - III)</a></li>
                <li class="nav-item"><a class="nav-link" href="annexure-iv.html">Goods Receipt Note (Annexure - IV)</a></li>
                <li class="nav-item"><a class="nav-link" href="packing-annexure.html">Packing Material Inward (Annexure - IV)</a></li>
                <li class="nav-item"><a class="nav-link" href="annexure-VI.html">Quality Control Approval/Rejection (Annexure -VI)</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product-masters.html">
              <i class="menu-icon" data-feather="shopping-bag"></i>
              <span class="menu-title">Product Masters</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user-masters.html">
              <i class="menu-icon" data-feather="users"></i>
              <span class="menu-title">User Masters</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="setting.html">
              <i class="menu-icon" data-feather="settings"></i>
              <span class="menu-title">Setting</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <i class="menu-icon" data-feather="power"></i>
              <span class="menu-title">Logout</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- Main Container -->
    <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="row page-heading">
                <div class="col-12 col-xl-8 mb-xl-0 align-self-center align-items-center">
                  <h4 class="font-weight-bold d-flex"><i class="menu-icon" data-feather="hard-drive"></i>Issue Material For Production</h4>
                </div>
              </div>
            </div>
          </div>
		  <div class="card main-card">
			<div class="card-body">
				<div class="form-row">
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
						  <label for="Requisition">Requisition No.</label>
						  <input type="text" class="form-control" id="Requisition" placeholder="Requisition">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
						  <label for="MaterialName">Raw Material Name</label>
						  <input type="text" class="form-control" id="MaterialName" placeholder="Material Name">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
						  <label for="OpeningBalance">Opening Balance</label>
						  <input type="text" class="form-control" id="OpeningBalance" placeholder="Balance Stock">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
						  <label for="RawBatchNo">Raw Material Batch No.</label>
						  <input type="text" class="form-control" id="RawBatchNo" placeholder="Batch No.">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
						  <label for="Viscosity">Viscosity <span class="text-danger">(Only for certain Products)</span></label>
						  <input type="text" class="form-control" id="Viscosity" placeholder="Viscosity">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
						  <label for="IssualDate">Issual Date</label>
						  <input type="date" class="form-control calendar" id="IssualDate" placeholder="Viscosity">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
						  <label for="IssuedQuantity">Issued Quantity</label>
						  <input type="date" class="form-control" id="IssuedQuantity" placeholder="Quantity">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
						  <label for="finishedBatchNo">For finished Product Batch No.</label>
						  <input type="text" class="form-control" id="finishedBatchNo" placeholder="Finished Product Batch No.">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
						  <label for="Excess">Excess</label>
						  <input type="text" class="form-control" id="Excess" placeholder="Excess">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
						  <label for="Wastage">Wastage</label>
						  <input type="text" class="form-control" id="Wastage" placeholder="Wastage">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
						  <label for="returnDayStore">Returned from Day Store</label>
						  <input type="text" class="form-control" id="returnDayStore" placeholder="Returned">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
						  <label for="ClosingBalance">Closing balance Qty.</label>
						  <input type="text" class="form-control" id="ClosingBalance" placeholder="Closing Balance">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
						  <label for="SupplierName">Dispensed by</label>
						  <select class="form-control select" id="SupplierName">
							<option>Select</option>
							<option>Employee Name</option>
						  </select>
						</div>
					</div>
					<div class="col-12">
						<div class="form-group">
						  <label for="Remark">Note / Remark</label>
						  <textarea class="form-control" id="Remark" placeholder="Note / Remark"></textarea>
						</div>
					</div>
					<div class="col-12">
						<div class="form-group">
						  <button type="submit" class="btn btn-primary btn-md ml-0 form-btn">Submit</button><button type="clear" class="btn btn-light btn-md form-btn">Clear</button>
						</div>
					</div>
				</div>
			</div>
		  </div>
		  <div class="copyright">
			Copyright 2021. all rights are reserved.<b>Version 1.0</b>
		  </div>
		</div>
	</div>
</div>
</div>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="assets/mdbootstrap4/jquery.min.js"></script>
  <script src="assets/mdbootstrap4/popper.min.js"></script>
  <script src="assets/mdbootstrap4/bootstrap.min.js"></script>
  <script src="assets/mdbootstrap4/mdb.min.js"></script>
<script src="vendors/chart.js/Chart.min.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="assets/js/custom.js"></script>
  <!-- End custom js for this page-->
  <script src="assets/js/feather.min.js"></script>
  <script>
    feather.replace()
	/*$(document).ready(function() {
		var c = 1;
      $(".add-more").click(function(){
          var html = $(".copy").html();
          $(".after-add-more").after(html);
      });
      $("body").on("click",".remove",function(){ 
          $(this).parents(".add-more-new").remove();
      });
    });*/
	$(document).ready(function() {
		var max_fields      = 15; //maximum input boxes allowed
		var wrapper   		= $(".input_fields_wrap"); //Fields wrapper
		var add_button      = $(".add_field_button"); //Add button ID
		
		var x = 1; //initlal text box count
		$(add_button).click(function(e){ //on add input button click
			e.preventDefault();
			if(x < max_fields){ //max input box allowed
				x++; //text box increment
				$(wrapper).append('<div class="row add-more-wrap add-more-new m-0 mb-4"><span class="add-count">'+x+'</span><div class="input-group-btn"><button class="btn btn-danger remove_field" type="button"><i class="icon-remove" data-feather="x"></i></button></div><div class="col-12 col-md-6"><div class="form-group"><label for="packingMaterialName['+x+']">Packing Material Name</label><select class="form-control select" id="packingMaterialName['+x+']"><option>Select Material Name</option></select></div></div><div class="col-12 col-md-6"><div class="form-group"><label for="Quantity['+x+']">Total Quantity Received (Nos.)</label><input type="text" class="form-control" id="Quantity['+x+']" placeholder="Quantity"></div></div><div class="col-12 col-md-6"><div class="form-group"><label for="ARNo['+x+']">AR No. / Date</label><input type="text" class="form-control" id="ARNo['+x+']" placeholder="AR No. / Date"></div></div></div>'); //add input box
			}
			feather.replace()
		});
		
		$(wrapper).on("click",".remove_field", function(e){ //user click on remove text
			e.preventDefault(); $(this).parents('div.row').remove(); x--;
		})
	});
  </script>
</body>
</html>