
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RIOCare India PVT LTD :: Inventory and Stock Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<link rel="stylesheet" type="text/css" href="assets/css/material-design-iconic-font.min.css">

<link rel="stylesheet" href="assets/mdbootstrap4/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mdbootstrap4/mdb.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/login.css">
<script src="assets/js/modernizr-2.6.2.min.js"></script>
<style>
.bjp_background{background:#f5f5f5;}
</style>
</head>
<body class="bjp_background">
	<div id="loader-wrapper">
		<div id="loader"></div>

		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>

	</div>
<div class="container w-100">
<div class="left_form">
<div class="limiter">
<div class="container-login100 pl-0 pb-0 pt-0">
		<div class=" col-12">
			<div class="row">
				<div class="col-12 right_form">
					<div class="wrap-login100">
					<form class="login100-form validate-form" action="index.html">
					<span class="login100-form-title p-b-15">
					<img src="assets/img/rio_care_logo.png" alt="RIOCare Inventory and Stock Management" style="max-width:150px;">
					<p>Inventory and Stock Management</p>
					</span>
					<span class="login100-form-title p-b-48 pt-3">
					Login
					</span>
					<div class="wrap-input100 validate-input" data-validate="Please Enter Username">
					<input class="input100" type="text" name="username" placeholder="Username">
					</div>
					<div class="wrap-input100 validate-input" data-validate="Please Enter Password">
					<span class="btn-show-pass">
					<i class="zmdi zmdi-eye-off"></i>
					</span>
					<input class="input100" type="password" name="pass" placeholder="Password">
					</div>
					<div class="row forgot">
						<div class="col-6">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
								<label class="form-check-label" for="flexCheckDefault">
									Remember me
								</label>
							</div>
						</div>
						<div class="col-6 text-right">
							<a href="forgot.html">forgot Password?</a>
						</div>
					</div>
					<div class="container-login100-form-btn">
					<div class="wrap-login100-form-btn">
					<button class="login100-form-btn">
					Login
					</button>
					</div>
					</div>
				</form>
					</div>
				</div>
		</div>
	</div>

</div>
</div>
</div>
</div>

<div id="dropDownSelect1"></div>

<script src="assets/js/jquery.min.js"></script>
	<script src="assets/mdbootstrap4/popper.min.js"></script>
	<script src="assets/mdbootstrap4/bootstrap.min.js"></script>
	<script src="assets/mdbootstrap4/mdb.min.js"></script>

<script src="assets/js/login.js"></script>
</body>
</html>
